# sanlock config file
#
# Values set here can be overriden on the command line.
# See 'man sanlock' and 'sanlock -h' for more information.
# 
# Example settings:
#
# quiet_fail = 0
# command line: -Q 0|1
#
# debug_renew = 0
# command line: -R 0|1
#
# logfile_priority = 3
# command line: -L 3
# 
# syslog_priority = 3
# command line: -S 3
#
# use_watchdog = 1
# command line: -w 1
#
# high_priority = 1
# command line: -h 1
#
# mlock_level = 1
# command line: -l 1
#
# sh_retries = 8
# command line: n/a
#
# uname = sanlock
# command line: -U <name>
#
# gname = sanlock
# command line: -G <name>
#
# our_host_name = <str>
# command line: -e <str>
#
# renewal_read_extend_sec = <seconds>
# command line: n/a

